{
  "name": "sellerbot-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test src/agent/**/*.test.ts",
    "start": "node --env-file-if-exists=.env src/agent/main.ts",
    "import-catalog": "node src/agent/catalog/import_catalog_cli.ts"
  },
  "dependencies": {
    "openai": "^7.4.0"
  }
}
